MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
SECRET=''
HOST_NAME=''
PORT=''
URL_FRONT=''
CAPTCHA_SECRET=''

# E-MAIL INSTANCE
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASS=''
